{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets\\.baseline$",
        "data/"
      ]
    }
  ],
  "results": {
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "tests/cassettes/connectors/cftc_cot_sp500_2024_01_02.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/cassettes/connectors/cftc_cot_sp500_2024_01_02.json",
        "hashed_secret": "582557e76cfc06ecc586cd7ebdfef7f7279291b2",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/cassettes/connectors/cftc_cot_sp500_2024_01_02.json",
        "hashed_secret": "397edd8139c8d0d2e17224b7a8440e32f9c4a321",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/cassettes/connectors/cftc_cot_sp500_2024_01_02.json",
        "hashed_secret": "6fb1ee706d41b7255e4925ce366f7bc0abb46888",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/cassettes/connectors/cftc_cot_sp500_2024_01_02.json",
        "hashed_secret": "17a3e8ea92b16f85d030ee5b0e873ac3f940f35f",
        "is_verified": false,
        "line_number": 4
      }
    ]
  },
  "generated_at": "2026-04-20T16:34:02Z"
}
