[Unit]
Description=SONAR Daily Financial Indices (F1/F2/F3/F4 + FCS)
Documentation=file:///home/macro/projects/sonar-engine/docs/ops/systemd-deployment.md
After=network-online.target sonar-daily-overlays.service
Wants=network-online.target
# Financial indices read CRP + rating-spread overlays.
StartLimitBurst=2
StartLimitIntervalSec=3600

[Service]
Type=oneshot
User=macro
Group=macro
WorkingDirectory=/home/macro/projects/sonar-engine
EnvironmentFile=/home/macro/projects/sonar-engine/.env
ExecStart=/bin/bash -lc '/home/macro/.local/bin/uv run python -m sonar.pipelines.daily_financial_indices --all-t1 --date $(date -u -I -d yesterday)'
StandardOutput=journal
StandardError=journal
TimeoutStartSec=1800
Restart=on-failure
RestartSec=600

[Install]
WantedBy=multi-user.target
